INFURA_API_KEY=1cd80711bced49fba439826c916c8871
ETHERSCAN_API_KEY=9P3C1JIKM1ZY3W456SA25IICA8VB6TBH6C
ACCOUNT_PRIV_KEY=<put your private key here on some network (goerli  ropsten or mainnet)>
VERIFY_DEPLOYED_NETWORK=goerli